config/schema/multi_mode_schema.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": [
        "version",
        "default_mode",
        "api_key",
        "system_governance",
        "cortex_llm",
        "modes"
    ],
    "properties": {
        "version": {"type": "string", "description": "The version of the configuration schema."},
        "default_mode": {"type": "string", "description": "The mode to initialize on startup."},
        "allow_manual_switching": {"type": "boolean", "description": "Whether the user can manually switch modes."},
        "mode_memory_enabled": {"type": "boolean", "description": "Whether to persist mode state across sessions."},
        "api_key": {"type": "string", "description": "API key for the OM1 system."},
        "unitree_ethernet": {"type": "string", "description": "Network interface name for the Unitree connection."},
        "system_governance": {"type": "string", "description": "Governance model determining system behavior rules."},
        "cortex_llm": {
            "type": "object",
            "description": "Configuration for the Cortex Large Language Model used by the system.",
            "required": ["type"],
            "properties": {
                "type": {"type": "string", "description": "The type or provider of the LLM."},
                "config": {
                    "type": "object",
                    "description": "Specific configuration parameters for the chosen LLM.",
                    "properties": {
                        "agent_name": {"type": "string"},
                        "history_length": {"type": "integer"}
                    }
                }
            }
        },
        "global_lifecycle_hooks": {
            "type": "array",
            "description": "Hooks that execute during global system lifecycle events.",
            "items": {
                "type": "object",
                "required": ["hook_type", "handler_type", "handler_config"],
                "properties": {
                    "hook_type": {
                        "type": "string",
                        "enum": ["on_startup", "on_shutdown", "on_entry", "on_exit", "on_timeout"]
                    },
                    "handler_type": {
                        "type": "string",
                        "enum": ["message", "command", "function", "action"]
                    },
                    "handler_config": {
                        "type": "object",
                        "properties": {
                            "message": {"type": "string"},
                            "command": {"type": "string"},
                            "function": {"type": "string"},
                            "action": {"type": "string"}
                        }
                    },
                    "priority": {"type": "integer"},
                    "async_execution": {"type": "boolean"},
                    "timeout_seconds": {
                        "type": "number",
                        "exclusiveMinimum": 0,
                        "description": "Timeout duration in seconds. Must be positive."
                    },
                    "on_failure": {
                        "type": "string",
                        "enum": ["log", "ignore", "abort"]
                    }
                }
            }
        },
        "modes": {
            "type": "object",
            "description": "Definitions for the various operational modes of the system.",
            "patternProperties": {
                "^[a-zA-Z_][a-zA-Z0-9_]*$": {
                    "type": "object",
                    "required": ["display_name", "description", "system_prompt_base", "hertz", "agent_inputs", "agent_actions"],
                    "properties": {
                        "display_name": {"type": "string", "description": "Human-readable name for the mode."},
                        "description": {"type": "string", "description": "Description of the mode's purpose and behavior."},
                        "system_prompt_base": {"type": "string", "description": "The base system prompt used for the LLM in this mode."},
                        "hertz": {"type": "number", "description": "The frequency (in Hz) at which the mode's control loop runs.", "exclusiveMinimum": 0},
                        "timeout_seconds": {
                            "type": "number",
                            "exclusiveMinimum": 0,
                            "description": "Timeout duration in seconds. Must be positive."
                        },
                        "save_interactions": {"type": "boolean"},
                        "remember_locations": {"type": "boolean"},
                        "cortex_llm": {
                            "type": "object",
                            "description": "Mode-specific Cortex LLM configuration.",
                            "required": ["type"],
                            "properties": {
                                "type": {"type": "string", "description": "The type or provider of the LLM."},
                                "config": {
                                    "type": "object",
                                    "description": "Specific configuration parameters for the chosen LLM.",
                                    "properties": {
                                        "agent_name": {"type": "string"},
                                        "history_length": {"type": "integer"}
                                    }
                                }
                            }
                        },
                        "lifecycle_hooks": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["hook_type", "handler_type", "handler_config"],
                                "properties": {
                                    "hook_type": {
                                        "type": "string",
                                        "enum": ["on_startup", "on_shutdown", "on_entry", "on_exit", "on_timeout"]
                                    },
                                    "handler_type": {
                                        "type": "string",
                                        "enum": ["message", "command", "function", "action"]
                                    },
                                    "handler_config": {
                                        "type": "object",
                                        "properties": {
                                            "message": {"type": "string"},
                                            "command": {"type": "string"},
                                            "function": {"type": "string"},
                                            "action": {"type": "string"}
                                        }
                                    },
                                    "priority": {"type": "integer"},
                                    "async_execution": {"type": "boolean"},
                                    "timeout_seconds": {
                                        "type": "number",
                                        "exclusiveMinimum": 0,
                                        "description": "Timeout duration in seconds. Must be positive."
                                    },
                                    "on_failure": {
                                        "type": "string",
                                        "enum": ["log", "ignore", "abort"]
                                    }
                                }
                            }
                        },
                        "agent_inputs": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["type"],
                                "properties": {
                                    "type": {"type": "string"},
                                    "config": {"type": "object"}
                                }
                            }
                        },
                        "agent_actions": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["name", "llm_label", "connector"],
                                "properties": {
                                    "name": {"type": "string"},
                                    "llm_label": {"type": "string"},
                                    "connector": {"type": "string"},
                                    "config": {"type": "object"},
                                    "exclude_from_prompt": {
                                        "type": "boolean",
                                        "default": false
                                    }
                                }
                            }
                        },
                        "action_execution_mode": {
                            "type": "string",
                            "enum": ["concurrent", "sequential", "dependencies"]
                        },
                        "action_dependencies": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "array",
                                "items": {"type": "string"}
                            }
                        }
                    }
            },
            "additionalProperties": false
        },
        "transition_rules": {
            "type": "array",
            "description": "Rules defining how and when the system transitions between modes.",
            "items": {
                "type": "object",
                "required": ["from_mode", "to_mode", "transition_type", "priority"],
                "properties": {
                    "from_mode": {"type": "string"},
                    "to_mode": {"type": "string"},
                    "transition_type": {
                        "type": "string",
                        "enum": ["input_triggered", "time_based", "context_aware"]
                    },
                    "trigger_keywords": {
                        "type": "array",
                        "items": {"type": "string"}
                    },
                    "priority": {"type": "integer"},
                    "cooldown_seconds": {"type": "number"},
                    "context_conditions": {
                        "type": "object",
                        "description": "Conditions that must be met in the user context for this transition to trigger. Values can be strings, numbers, booleans, arrays, or objects with operators like 'min', 'max', 'contains', 'one_of', 'not'",
                        "additionalProperties": {
                            "anyOf": [
                                {"type": "string"},
                                {"type": "number"},
                                {"type": "boolean"},
                                {"type": "array"},
                                {
                                    "type": "object",
                                    "properties": {
                                        "min": {"type": "number"},
                                        "max": {"type": "number"},
                                        "contains": {"type": ["string", "number", "boolean"]},
                                        "one_of": {"type": "array"},
                                        "not": {}
                                    },
                                    "anyOf": [
                                        {"required": ["min"]},
                                        {"required": ["max"]},
                                        {"required": ["contains"]},
                                        {"required": ["one_of"]},
                                        {"required": ["not"]}
                                    ]
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "additionalProperties": false
}
}

config/schema/multi_mode_schema.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": [
        "version",
        "default_mode",
        "api_key",
        "system_governance",
        "cortex_llm",
        "modes"
    ],
    "properties": {
        "version": {"type": "string", "description": "The version of the configuration schema."},
        "default_mode": {"type": "string", "description": "The mode to initialize on startup."},
        "allow_manual_switching": {"type": "boolean", "description": "Whether the user can manually switch modes."},
        "mode_memory_enabled": {"type": "boolean", "description": "Whether to persist mode state across sessions."},
        "api_key": {"type": "string", "description": "API key for the OM1 system."},
        "unitree_ethernet": {"type": "string", "description": "Network interface name for the Unitree connection."},
        "system_governance": {"type": "string", "description": "Governance model determining system behavior rules."},
        "cortex_llm": {
            "$ref": "#/definitions/cortex_llm"
        },
        "global_lifecycle_hooks": {
            "type": "array",
            "description": "Hooks that execute during global system lifecycle events.",
            "items": {
                "type": "object",
                "required": ["hook_type", "handler_type", "handler_config"],
                "properties": {
                    "hook_type": {
                        "type": "string",
                        "enum": ["on_startup", "on_shutdown", "on_entry", "on_exit", "on_timeout"]
                    },
                    "handler_type": {
                        "type": "string",
                        "enum": ["message", "command", "function", "action"]
                    },
                    "handler_config": {
                        "type": "object",
                        "properties": {
                            "message": {"type": "string"},
                            "command": {"type": "string"},
                            "function": {"type": "string"},
                            "action": {"type": "string"}
                        }
                    },
                    "priority": {"type": "integer"},
                    "async_execution": {"type": "boolean"},
                    "timeout_seconds": {
                        "type": "number",
                        "exclusiveMinimum": 0,
                        "description": "Timeout duration in seconds. Must be positive."
                    },
                    "on_failure": {
                        "type": "string",
                        "enum": ["log", "ignore", "abort"]
                    }
                }
            }
        },
        "modes": {
            "type": "object",
            "description": "Definitions for the various operational modes of the system.",
            "patternProperties": {
                "^[a-zA-Z_][a-zA-Z0-9_]*$": {
                    "type": "object",
                    "required": ["display_name", "description", "system_prompt_base", "hertz", "agent_inputs", "agent_actions"],
                    "properties": {
                        "display_name": {"type": "string", "description": "Human-readable name for the mode."},
                        "description": {"type": "string", "description": "Description of the mode's purpose and behavior."},
                        "system_prompt_base": {"type": "string", "description": "The base system prompt used for the LLM in this mode."},
                        "hertz": {"type": "number", "description": "The frequency (in Hz) at which the mode's control loop runs.", "exclusiveMinimum": 0},
                        "timeout_seconds": {
                            "type": "number",
                            "exclusiveMinimum": 0,
                            "description": "Timeout duration in seconds. Must be positive."
                        },
                        "save_interactions": {"type": "boolean"},
                        "remember_locations": {"type": "boolean"},
                        "cortex_llm": {
                            "$ref": "#/definitions/cortex_llm"
                        },
                        "lifecycle_hooks": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["hook_type", "handler_type", "handler_config"],
                                "properties": {
                                    "hook_type": {
                                        "type": "string",
                                        "enum": ["on_startup", "on_shutdown", "on_entry", "on_exit", "on_timeout"]
                                    },
                                    "handler_type": {
                                        "type": "string",
                                        "enum": ["message", "command", "function", "action"]
                                    },
                                    "handler_config": {
                                        "type": "object",
                                        "properties": {
                                            "message": {"type": "string"},
                                            "command": {"type": "string"},
                                            "function": {"type": "string"},
                                            "action": {"type": "string"}
                                        }
                                    },
                                    "priority": {"type": "integer"},
                                    "async_execution": {"type": "boolean"},
                                    "timeout_seconds": {
                                        "type": "number",
                                        "exclusiveMinimum": 0,
                                        "description": "Timeout duration in seconds. Must be positive."
                                    },
                                    "on_failure": {
                                        "type": "string",
                                        "enum": ["log", "ignore", "abort"]
                                    }
                                }
                            }
                        },
                        "agent_inputs": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["type"],
                                "properties": {
                                    "type": {"type": "string"},
                                    "config": {"type": "object"}
                                }
                            }
                        },
                        "agent_actions": {
                            "type": "array",
                            "items": {
                                "type": "object",
                                "required": ["name", "llm_label", "connector"],
                                "properties": {
                                    "name": {"type": "string"},
                                    "llm_label": {"type": "string"},
                                    "connector": {"type": "string"},
                                    "config": {"type": "object"},
                                    "exclude_from_prompt": {
                                        "type": "boolean",
                                        "default": false
                                    }
                                }
                            }
                        },
                        "action_execution_mode": {
                            "type": "string",
                            "enum": ["concurrent", "sequential", "dependencies"]
                        },
                        "action_dependencies": {
                            "type": "object",
                            "additionalProperties": {
                                "type": "array",
                                "items": {"type": "string"}
                            }
                        }
                    }
                }
            },
            "additionalProperties": false
        },
        "transition_rules": {
            "type": "array",
            "description": "Rules defining how and when the system transitions between modes.",
            "items": {
                "type": "object",
                "required": ["from_mode", "to_mode", "transition_type", "priority"],
                "properties": {
                    "from_mode": {"type": "string"},
                    "to_mode": {"type": "string"},
                    "transition_type": {
                        "type": "string",
                        "enum": ["input_triggered", "time_based", "context_aware"]
                    },
                    "trigger_keywords": {
                        "type": "array",
                        "items": {"type": "string"}
                    },
                    "priority": {"type": "integer"},
                    "cooldown_seconds": {"type": "number"},
                    "context_conditions": {
                        "type": "object",
                        "description": "Conditions that must be met in the user context for this transition to trigger. Values can be strings, numbers, booleans, arrays, or objects with operators like 'min', 'max', 'contains', 'one_of', 'not'",
                        "additionalProperties": {
                            "anyOf": [
                                {"type": "string"},
                                {"type": "number"},
                                {"type": "boolean"},
                                {"type": "array"},
                                {
                                    "type": "object",
                                    "properties": {
                                        "min": {"type": "number"},
                                        "max": {"type": "number"},
                                        "contains": {"type": ["string", "number", "boolean"]},
                                        "one_of": {"type": "array"},
                                        "not": {}
                                    },
                                    "anyOf": [
                                        {"required": ["min"]},
                                        {"required": ["max"]},
                                        {"required": ["contains"]},
                                        {"required": ["one_of"]},
                                        {"required": ["not"]}
                                    ]
                                }
                            ]
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "cortex_llm": {
            "type": "object",
            "description": "Configuration for the Cortex Large Language Model.",
            "required": ["type"],
            "properties": {
                "type": {"type": "string", "description": "The type or provider of the LLM."},
                "config": {
                    "type": "object",
                    "description": "Specific configuration parameters for the chosen LLM.",
                    "properties": {
                        "agent_name": {"type": "string"},
                        "history_length": {"type": "integer"}
                    }
                }
            }
        }
    },
    "additionalProperties": false
}

config/schema/multi_mode_schema.json (diff)
@@ -18,20 +18,7 @@
         "unitree_ethernet": {"type": "string", "description": "Network interface name for the Unitree connection."},
         "system_governance": {"type": "string", "description": "Governance model determining system behavior rules."},
         "cortex_llm": {
-            "type": "object",
-            "description": "Configuration for the Cortex Large Language Model used by the system.",
-            "required": ["type"],
-            "properties": {
-                "type": {"type": "string", "description": "The type or provider of the LLM."},
-                "config": {
-                    "type": "object",
-                    "description": "Specific configuration parameters for the chosen LLM.",
-                    "properties": {
-                        "agent_name": {"type": "string"},
-                        "history_length": {"type": "integer"}
-                    }
-                }
-            }
+            "$ref": "#/definitions/cortex_llm"
         },
         "global_lifecycle_hooks": {
             "type": "array",
@@ -91,20 +78,7 @@
                         "save_interactions": {"type": "boolean"},
                         "remember_locations": {"type": "boolean"},
                         "cortex_llm": {
-                            "type": "object",
-                            "description": "Mode-specific Cortex LLM configuration.",
-                            "required": ["type"],
-                            "properties": {
-                                "type": {"type": "string", "description": "The type or provider of the LLM."},
-                                "config": {
-                                    "type": "object",
-                                    "description": "Specific configuration parameters for the chosen LLM.",
-                                    "properties": {
-                                        "agent_name": {"type": "string"},
-                                        "history_length": {"type": "integer"}
-                                    }
-                                }
-                            }
+                            "$ref": "#/definitions/cortex_llm"
                         },
                         "lifecycle_hooks": {
                             "type": "array",
@@ -183,6 +157,7 @@
                             }
                         }
                     }
+                }
             },
             "additionalProperties": false
         },
@@ -238,6 +213,23 @@
             }
         }
     },
+    "definitions": {
+        "cortex_llm": {
+            "type": "object",
+            "description": "Configuration for the Cortex Large Language Model.",
+            "required": ["type"],
+            "properties": {
+                "type": {"type": "string", "description": "The type or provider of the LLM."},
+                "config": {
+                    "type": "object",
+                    "description": "Specific configuration parameters for the chosen LLM.",
+                    "properties": {
+                        "agent_name": {"type": "string"},
+                        "history_length": {"type": "integer"}
+                    }
+                }
+            }
+        }
+    },
     "additionalProperties": false
-}
 }
